---
# defaults file for brightling.sudo

# Valid states: present, absent
sudo_state: 'present'
sudo_packages: '{{ _sudo_packages|default(["sudo"]) }}'
sudo_sudoers_directory: '/etc/sudoers.d'

# Default Variables
sudo_sudoers_defaults: '{{ _sudo_sudoers_defaults }}'

sudo_sudoers_user_defaults: {}

sudo_sudoers_host_defaults: {}

sudo_sudoers_cmnd_defaults: {}

sudo_sudoers_runas_defaults: {}


# Alias dictionaries.
# key = (string) alias name
# value = (string,list) alias list
sudo_sudoers_user_aliases: {}
sudo_sudoers_host_aliases: {}
sudo_sudoers_runas_aliases: {}
sudo_sudoers_cmnd_aliases: {}

# Specifications is a list of dictionaries.
# - name: (string)Required
#   hosts: (string,list) Optional, Default: ALL
#   runas_user: (string,list) Optional
#   runas_group: (string,list) Optional
#   tags: (string, list) Optional
#   commands: Optional, Default: ALL
#
#   {{users}} {{hosts}} = ({{runas_user }} : {{runas_group}} {{ tags }} {{ commands }}

sudo_sudoers_spec: '{{ _sudo_sudoers_spec }}'

sudo_sudoersd_configs: {}
